#Conexión a base de datos
spring.datasource.url==jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PrUeBa123

#Estrategia de creación de estructura de datos
spring.jpa.hibernate.ddl-auto=update