#Conexión a base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PrUeBa123

#Estrategia de creación de estructura de datos
spring.jpa.hibernate.ddl-auto=create-drop

#Propiedades Hibernate
spring.jpa.properties.hibernate.order_by.default_null_ordering=first